load('~/Desktop/DAME_revised/UNdatafull.RData')\
load('~/Desktop/DAME_revised/UNdatafull.RData')
load('~/Desktop/DAME_final_files/UN_full_long.RData')#
load('~/Desktop/DAME_final_files/UN_full2.RData')#
load('~/Desktop/DAME_final_files/UN_full3.RData')#
load('~/Desktop/DAME_final_files/UN_full5.RData')
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction
UN4 = UN5
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
colors = sort(rownames(Xstar))#
for (t in 1:Time) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sart(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
colors = sort(rownames(Xstar))#
for (t in 1:Time) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(s
t
UN$D
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
colors = sort(rownames(Xstar))#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * UN$D[[t]][1] #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * UN$D[[t]][2]#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}
UDmat
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
colors = sort(rownames(Xstar))#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}
data2
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
for (t in c(4,8,12,16,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
library(amen)
install.packages("amen")
library(amen)
circplot
circplot(Y[[14]],  UN$U[[14]][,1], UN$U[[14]][,2])
circplot(Y[14,,],  UN$U[[14]][,1], UN$U[[14]][,2])
ame
circplot
svd
?svd
UN$D
t = 14
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  UN$U[[t]][,2] * -sqrt(abs(UN$D[[t]][2]))
UDmat
data2
data2[[14]]
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)
Xstar
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]
head(data2[[t]])
colnames(data2[[t]])[1:2] = c("r1", "r2", "r2-")
colnames(data2[[t]])[1:2] = c("r1", "r2", "r3")
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")
head(data2[[t]])
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))
p
p+ geom_text(size = 5, show.legend = F, check_overlap = F)
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  UN$U[[t]][,2] * -sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
getwd()
######circleplot#
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  UN$U[[t]][,2] * -sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))
t
t = 14
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))
p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
data2[[1]]
data2[[14]]
UN$U[[14]]
UN$D[[t]]
t
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in%
UDmat
names(UN$U[[t]][,2] * UN$D[[t]][2] )
names(UN$U[[t]][,1] * UN$D[[t]][1] )
sqrt(abs(UN$D[[t]][2]))
abs(UN$D[[t]][2])
sqrt(abs(UN$D[[t]][2]))
UN$U[[t]][,2]
UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))
colors
length(colors)
which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] ))
length(which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )))
UDmat
UDmat[43]
UDmat[43,]
UDmat[43,,]
UN$U[[t]][97,2] * sqrt(abs(UN$D[[t]][2]))
t
UN$U[[t]][96,2] * sqrt(abs(UN$D[[t]][2]))
UN$U
UN$U[[t]]
Y[1,1:5,1:5]
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
colors = sort(rownames(Xstar))#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}
t
UN$U[[t]][97,1] * sqrt(UN$D[[t]][1])
UDmat
UN$U[[t]][97,1] * sqrt(UN$D[[t]][1])
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)
}
UN$U[[t]][97,1] * sqrt(UN$D[[t]][1])
UDmat
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])
UDmat
UN$U[[t]][97,2] * sqrt(UN$D[[t]][2])
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
Xstar[94, ]= c(0,1)#
Xstar[48, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
Xstar[95,]
Xstar[94,]
Xstar
sort(rownames(UN$U[[Time]]))[94]
rownames(UN$U[[Time]])[94]
Xstar
which(rownames(UN$U[[Time]])=="USA")
sort(rownames(UN$U[[Time]]))[48]
which(rownames(UN$U[[Time]])=="JPN")
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
t
which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] ))
UN$U[[t]][,1]
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1]
colors
t = 14
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))
UN$U[[t]][,1]
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1]
UDmat[,1]
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}
UDmat
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))
p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
circplot
for (t in c(4,8,12,16,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
data3 = list()#
for (t in 1:Time) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = sort(rownames(data3[[1]]))#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,16,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
Xstar
################################
#updated negative D version#
################################
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
warnings()
Xstar[1,]
Xstar
Xstar[90,1]
?procrustes
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
#UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))
t = 14
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])
UDmat
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])
t
colors.t
data2[[5]]
data2[[t]]
t
sqrt(abs(UN$D[[t]][2]))
UN$U[[t]][,2]
procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new
Xstar
Xstar
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new
UDmat
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
for (t in c(1:Time)[c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
t
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}
Xstar_all[[14]]
Xstar_all[[13]]
t
t = 14
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))
UDmat
procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar_all[[t-1]][which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new
Xstar = Xstar_all[[t-1]]
Xtar = cbind(Xstar, -Xstar[,2])
Xstar = cbind(Xstar, -Xstar[,2])
Xstar
t
Xstar = Xstar_all[[t-1]]#
	Xstar = cbind(Xstar, -Xstar[,2])#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]
UDmat
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	Xstar = cbind(Xstar, -Xstar[,2])#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	Xstar = cbind(Xstar, -Xstar[,2])#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = s
t
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r2-")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(u
for (t in c(1:Time)[c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
Xstar_all[[14]]
t
UN$U[[14]]
for (t in c(1:Time)[c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) +#
geom_text(data2[[t]], aes(x = r1, y = r2-, colour = "blue", label = rownames(data2[[t]])))#
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
head(data2[[t]])
t
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r3")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = "black", label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) +#
geom_text(data2[[t]], aes(x = r1, y = r3, colour = "blue", label = rownames(data2[[t]])))#
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
melt(data2[[t]])
?melt
melt(data2[[t]], r1)
melt(data2[[t]], id = r1)
?melt
melt(data2[[t]], id.vars = r1)
head(data2[[t]])
melt(data2[[t]], id.vars = "r1")
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) +
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
class(data3)
data3 = melt(data2[[t]], id.vars = "r1")
head(data3)
class(data3)
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) +
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
mname = paste0("plot", t, "full.png")#
print(plots[[t]])
p+ geom_text(colour = variable,size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
p + geom_text()
head(data3)
ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]])))
ggplot(data3, aes(x = r1, y = value, colour = variable, label = rownames(data2[[t]]))) + geom_point()
rownames(data2[[t]])
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))
print(plots[[t]])
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r3")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
#UD plots_reduced#
data3 = list()#
for (t in c(1:Time)[c(14, 16, 17)]) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = sort(rownames(data3[[1]]))#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}
################################
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r3")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
##############################
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)#
#UD plots_reduced#
data3 = list()#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = rownames(data3[[1]])#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
data3
#UD plots_reduced#
data3 = list()#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = rownames(data3[[1]])#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	  data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
t
for (t in c(1:Time)[c(14, 16, 17)]) {#
	  data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data3[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r3")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
##############################
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)#
#UD plots_reduced#
data3 = list()#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = rownames(data3[[1]])#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	  data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data3[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "reduced.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data3[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
head(data4)
################################
#updated negative D version#
################################
#UD plots_full#
setwd('/Users/bomin8319/Desktop/UDU')#
years = c(1983:2014)#
Xstar_all = list()#
Xstar = matrix(0, nrow = N, ncol = 2)#
#rownames(Xstar) = sort(rownames(UN$U[[Time]]))#
rownames(Xstar) = rownames(UN$U[[Time]])#
rownames(Xstar)[which(rownames(Xstar) == "GFR")] = "GMY"#
#Xstar[94, ]= c(0,1)#
#Xstar[48, ] = c(1,0)#
Xstar[1, ]= c(0,1)#
Xstar[90, ] = c(1,0)#
#Xstar[19, ] = c(0, -1)#
##Xstar[20, ] = c(0.5, 0.5)#
#Xstar[11, ] = c(1, 0)#
#Xstar[16,] =c(0.5, 1)#
plots= list()#
data2 = list()#
#colors = sort(rownames(Xstar))#
colors = rownames(Xstar)#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
UDmat = matrix(NA, N, 2)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(UN$D[[t]][2])#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:2] = c("r1", "r2")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 2)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
#
######circleplot#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	Xstar = Xstar_all[[t-1]]#
	if (t!= 17) {#
	Xstar = cbind(Xstar, -Xstar[,2])#
	}#
UDmat = matrix(NA, N, 3)#
rownames(UDmat) = colors#
rownames(UN$U[[t]])[which(rownames(UN$U[[t]]) == "GFR")] = "GMY"#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,1] * UN$D[[t]][1] )),1] =  UN$U[[t]][,1] * sqrt(UN$D[[t]][1]) #
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),2] =  UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),3] =  -UN$U[[t]][,2] * sqrt(abs(UN$D[[t]][2]))#
#
UDmat[which(rownames(UDmat) %in% names(UN$U[[t]][,2] * UN$D[[t]][2] )),] = procrustes(UDmat[which(rownames(UDmat) %in% rownames(UN$U[[t]])),], Xstar[which(rownames(Xstar) %in% rownames(UN$U[[t]])),])$X.new#
#UDmat = UDmat - UDmat[which(rownames(UDmat) =="USA"),]#
data2[[t]] = data.frame(UDmat)#
colnames(data2[[t]])[1:3] = c("r1", "r2", "r3")#
Xstar = UDmat#
Xstar[is.na(Xstar)] = rep(0, 3)#
Xstar_all[[t]] = Xstar#
}#
#rangex = summary(unlist(sapply(1:Time, function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(1:Time, function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "full.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
##############################
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data2[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data2[[t]])))+ labs(x = "r = 1", y = "r = 2")#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap =FALSE)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
	data3 = melt(data2[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3, aes(x = r1, y = value, colour = variable, label = rep(rownames(data2[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 2, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) + labs(x = "r = 1", y = "r = 2")#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
#UD plots_reduced#
data3 = list()#
for (t in c(1:Time)[-c(14, 16, 17)]) {#
    data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
}#
plots= list()#
colors = rownames(data3[[1]])#
for (t in 1:Time) {#
    colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
    p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]])))#
    plots[[t]] = p+ geom_text(size = 5, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
    mname = paste0("plot", t, "reduced.png")#
    print(plots[[t]])#
   ggsave(filename = mname)#
}#
for (t in c(1:Time)[c(14, 16, 17)]) {#
	  data3[[t]] = data2[[t]][rownames(data2[[t]]) %in% c("USA", "CHN", "IND", "ROK","PRK","IRQ","RUS","GRG","UKR","UKG", "FRN", "GMY", "TUR", "JPN", "ISR", "SYR", "LEB", "SUD", "IRN", "AUL", "PAK", "EGY","AFG"),]#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data3[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 5, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) #
#
mname = paste0("plot", t, "reduced.png")#
print(plots[[t]])#
ggsave(filename = mname)#
}#
##############################
#rangex = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,1][!is.na(data2[[t]][,1])]})))#
#rangey = summary(unlist(sapply(c(4,8,12,16,20,24,28,Time), function(t){data2[[t]][,2][!is.na(data2[[t]][,2])]})))#
for (t in c(4,8,12,20,24,28,Time)) {#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data3[[t]], aes(x = r1, y = r2, colour = colors, label = rownames(data3[[t]]))) + labs(x = "r = 1", y = "r = 2")#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5))  + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3))#
}#
t = 16#
	data4 = melt(data3[[t]], id.vars = "r1")#
colors.t = colors[which(colors %in% rownames(UN$U[[t]]))]#
p <- ggplot(data4, aes(x = r1, y = value, colour = variable, label = rep(rownames(data3[[t]]),2)))#
#
plots[[t]] = p+ geom_text(size = 3, show.legend = F, check_overlap = F)+ ggtitle(years[t]) + theme_minimal()+ theme(plot.title = element_text(hjust = 0.5)) + scale_x_continuous(breaks=number_ticks(3)) + scale_y_continuous(breaks=number_ticks(3)) + labs(x = "r = 1", y = "r = 2")#
#
marrangeGrob(plots[c(4,8,12,16,20,24,28,Time)], nrow = 2, ncol = 4, top = NULL)
