t(U[t,n,])
U[t,n,]%*%D[t,,]%*%t(U[t,n,], drop = FALSE)
t(U[t,n,])
U[t,n,]%*%D[t,,]
t(matrix(U[t,n,], ncol = R))
(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,n,], ncol = R)))
U[t,n,]%*%D[t,,]%*%t(matrix(U[t,n,], ncol = R))
Y[t,,n]
U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))
(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R)))
(V %*% (Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))))
V %*%
V
Y[t,,n]
V %*% (Y[t,,n])
(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))
)
V %*% (Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R)))
(V %*% t(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))))
(V %*% t(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))))[r]
r
library(mvtnorm)#
library(fields)#
N = 20#
R = 2#
Time = 10#
Y = array(0, dim = c(Time, N, N))#
U = array(0, dim = c(Time, N, R))#
D = array(0, dim = c(Time, R, R))#
#
#Below are for GP#
kappa = 1#
tau = 1#
#
dist_ij = c()#
for (t1 in 1:Time) {#
    for (t2 in 1:Time) {#
    	dist_ij = c(dist_ij, abs(t1-t2))#
    }#
}#
GPvar = matrix(Exponential(dist_ij, kappa), Time, Time, byrow = TRUE)#
GPvar_inv = solve(GPvar)#
GPvar #temporal correlation structure#
####################
#
#Generate true values  #
D_raw = rmvnorm(2, rep(0, Time), tau * GPvar)    #independent across r=1,2#
for (t in 1:Time) {#
	D[t,,] = diag(D_raw[,t])#
} #
#
for (n in 1:N) {#
	U_i = rmvnorm(2, rep(0, Time), tau * GPvar)    #independent across r=1,2#
	for (t in 1:Time) {#
		U[t,n,] = U_i[,t]#
	} #
}#
#
for (t in 1:Time) {#
	error = matrix(0, N, N)#
	error[upper.tri(error)] = rnorm(N*(N-1)/2, 0, 1)#
	Y[t,,] = U[t,,] %*% D[t,,] %*% t(U[t,,]) + (error + t(error))#
	diag(Y[t,,]) = 0#
}#
#
U_true = U#
##############
# Given everything fixed at the true value, let's update U according to the new derivation#
for (n in 1:N) {#
	VV_nr= matrix(0, Time, Time)#
	b_nr = matrix(0, Time)#
	for (r in 1:R){#
		for (t in 1:Time) {#
			V = D[t,,] %*% t(U[t,,])#
			VV = (V %*% t(V))#
			VV_nr[t, t] = VV[r,r]#
			b_nr[t] = 2*VV[1,2] * U[t, n, -r] + (V %*% t(Y[t,,n]-U[t,n,]%*%D[t,,]%*%t(matrix(U[t,,], ncol = R))))[r]#
		}#
		A = VV_nr + GPvar_inv#
		A_inv = solve(A)#
		U_nr = rmvnorm(1, A_inv %*% b_nr, A_inv)#
		#print(cbind(A_inv %*% b_nr, U_true[,n,r]))#
		for (t in 1:Time) {#
			U[t, n, r] = U_nr[t]#
		}#
	}#
}#
#
####result#
U[1,, ]#
U_true[1,,]
cor(c(U), c(U_true)) #should be very high since only one update
cbind(A_inv %*% b_nr, U_true[,n,r])
library(mvtnorm)#
library(fields)#
N = 20#
R = 2#
Time = 10#
Y = array(0, dim = c(Time, N, N))#
U = array(0, dim = c(Time, N, R))#
D = array(0, dim = c(Time, R, R))#
#
#Below are for GP#
kappa = 1#
tau = 1#
#
dist_ij = c()#
for (t1 in 1:Time) {#
    for (t2 in 1:Time) {#
    	dist_ij = c(dist_ij, abs(t1-t2))#
    }#
}#
GPvar = matrix(Exponential(dist_ij, kappa), Time, Time, byrow = TRUE)#
GPvar_inv = solve(GPvar)#
GPvar #temporal correlation structure#
####################
#
#Generate true values  #
D_raw = rmvnorm(2, rep(0, Time), tau * GPvar)    #independent across r=1,2#
for (t in 1:Time) {#
	D[t,,] = diag(D_raw[,t])#
} #
#
for (n in 1:N) {#
	U_i = rmvnorm(2, rep(0, Time), tau * GPvar)    #independent across r=1,2#
	for (t in 1:Time) {#
		U[t,n,] = U_i[,t]#
	} #
}#
#
for (t in 1:Time) {#
	error = matrix(0, N, N)#
	error[upper.tri(error)] = rnorm(N*(N-1)/2, 0, 1)#
	Y[t,,] = U[t,,] %*% D[t,,] %*% t(U[t,,]) + (error + t(error))#
	diag(Y[t,,]) = 0#
}#
#
U_true = U#
##############
# Given everything fixed at the true value, let's update U according to the new derivation#
for (n in 1:N) {#
	VV_nr= matrix(0, Time, Time)#
	b_nr = matrix(0, Time)#
	for (r in 1:R){#
		for (t in 1:Time) {#
			V = D[t,,] %*% t(U[t,,])#
			VV = (V %*% t(V))#
			VV_nr[t, t] = VV[r,r]#
			b_nr[t] = 2*VV[1,2] * U[t, n, -r] + (V %*% Y[t,,n])[r]#
		}#
		A = VV_nr + GPvar_inv#
		A_inv = solve(A)#
		U_nr = rmvnorm(1, A_inv %*% b_nr, A_inv)#
		#print(cbind(A_inv %*% b_nr, U_true[,n,r]))#
		for (t in 1:Time) {#
			U[t, n, r] = U_nr[t]#
		}#
	}#
}#
#
####result#
U[1,, ]#
U_true[1,,]#
#or#
cor(c(U), c(U_true)) #should be very high since only one update
GPvar #temporal correlation structure
library(amen)
ame
rUV_sym_fc
rUV_fc
library(amen)
rUV_sym_fc
396/22
load('~/Desktop/UN_full.RData')
UN$U
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)
set.seed(10)#
setwd("/Users/bomin8319/Desktop")#
set.seed(1)#
UN = DAME_MH_revised2(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =5000, nscan = 25000, odens = 50)
U
d
rd_fc2_revised2(XB, theta, U, d, Y, tau_r, s2, meaningful_NA)
d = rd_fc2_revised2(XB, theta, U, d, Y, tau_r, s2, meaningful_NA)
U = ru_fc_NA_revised(XB, theta, U, d, Y, cinv[(P+2):(P+1+R)], tau_u, s2, meaningful_NA_rows)
U
d
Q
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()
UN = DAME_MH_revised(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =0, nscan =500, odens = 1)
summary(UN$s2)
plot(UN$s2)
UN$D
UN = DAME_MH_revised2(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =0, nscan =500, odens = 1)
plot(UN$s2)
summary(UN$s2)
UN$D
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)#
plot(corr, type = 'l')
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
UN = DAME_MH_revised(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =0, nscan =500, odens = 1)
summary(UN$s2)
UN$D
load('~/Desktop/UN_full.RData')
UN$D
summary(UN$s2)
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
set.seed(10)#
setwd("/Users/bomin8319/Desktop")#
set.seed(1)#
UN = DAME_MH_revised(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =5000, nscan = 25000, odens = 50)
d
rd_fc2_revised(XB, theta, U, d, Y, s2, meaningful_NA)
U = ru_fc_NA_revised(XB, theta, U, d, Y, cinv[(P+2):(P+1+R)], tau_u, s2, meaningful_NA_rows)
d = rd_fc2_revised(XB, theta, U, d, Y, s2, meaningful_NA)
d
Q
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)#
plot(corr, type = 'l')#
#
# secondDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(secondDegrees[1:(Time - l)])#
	# b = unlist(secondDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
#
# thirdDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)]%*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(thirdDegrees[1:(Time - l)])#
	# b = unlist(thirdDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
set.seed(10)#
setwd("/Users/bomin8319/Desktop")#
set.seed(1)
UN$UDU
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)#
plot(corr, type = 'l')#
#
# secondDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(secondDegrees[1:(Time - l)])#
	# b = unlist(secondDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
#
# thirdDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)]%*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(thirdDegrees[1:(Time - l)])#
	# b = unlist(thirdDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
set.seed(10)#
setwd("/Users/bomin8319/Desktop")#
set.seed(1)
UN = DAME_MH_revised2(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =100, nscan = 400, odens = 1)
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()
UN = DAME_MH_revised2(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =100, nscan = 400, odens = 1)
d
tau_u
tau_r
d
r = 1
sums = t(d[, r]) %*% diag(Time) %*% d[, r]
sums
rgamma(1, a + Time / 2, b + sums / 2)
sums
Time
1.
1/16.40745
1/(1/16.40745)
U
UDU
s2
s2PS
rd_fc2_revised2(XB, theta, U, d, Y, tau_r, s2, meaningful_NA)
tau_r
rd_fc2_revised2(XB, theta, U, d, Y, rep(1,R), s2, meaningful_NA)
Q
library(AMEN)
library(amen)
ame
rUV_sym_fc
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME/UNdatafull2.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(DLFM2)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] =0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
#avail1[9:14, which(colnames(avail1) %in% c("IRQ"))] = 0 #Under the rule of Saddam, economic data were considered state secrets; thus, reliable data for the era was limited. (From 1990 until Saddam accepted the terms and conditions of UN Resolution 986 in 1996 the GDP in Iraq remained at less than 30 percent of the 1989 value.)#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)#
plot(corr, type = 'l')#
#
# secondDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(secondDegrees[1:(Time - l)])#
	# b = unlist(secondDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
#
# thirdDegrees = sapply(1:Time, function(tp) {rowSums(Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)] %*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)]%*% Y[tp,which(avail1[tp,]==1),which(avail1[tp,]==1)], na.rm = TRUE)})#
# corr2 = vapply(1:31, function(l) {#
	# a = unlist(thirdDegrees[1:(Time - l)])#
	# b = unlist(thirdDegrees[(1 +l):Time])#
	# lengthab = min(length(a), length(b))#
	# cor(a[1:lengthab],b[1:lengthab] , use = "complete")}, 0)#
set.seed(10)#
setwd("/Users/bomin8319/Desktop")
UN = DAME_MH_revised(Y[1:Time,,], X[1:Time,,,1:6], RE = c("additive", "multiplicative"), R = 2, avail = avail1, burn =100, nscan = 400, odens = 1)
summary(UN$s2)
UN$D
UN$U
plot(UN$s2, type = 'l')
plot(UN$tau[,9])
dim(UN$tau)
plot(UN$tau[,9], type = 'l')
summary(UN$s2)
load('~/Desktop/UN_full4.RData')
summary(UN4$s2)
load('~/Desktop/UN_full2.RData')
summary(UN2$s2)
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
install.packages("matrixcalc")
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
load('~/Desktop/UN_full1.RData')
avail = avail1#
  colnames(avail) = dimnames(Y)[[2]]#
  meaningful_NA_rows = lapply(1:Time, function(tp) {#
    which(avail[tp,]==0)#
  })#
  meaningful_NA = lapply(1:Time, function(tp) {#
    pre = matrix(0, N, N)#
    pre[meaningful_NA_rows[[tp]],] = NA#
    pre[,meaningful_NA_rows[[tp]]] = NA#
    which(is.na(pre)==TRUE)#
  })
setwd('/Users/bomin8319/Desktop/GOF')#
for (tp in 1:32) {#
	mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
	if (tp < 10 | tp %in% 12:21) {#
	pureNA = sum(rowSums(Y[tp,,], na.rm = TRUE)==0)#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	} else {#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	}#
	}#
	dev.off()#
}
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()dev.off()
dev.off()dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
setwd('/Users/bomin8319/Desktop/GOF')#
for (tp in 1:32) {#
	mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
	if (tp < 10 | tp %in% 12:21) {#
	pureNA = sum(rowSums(Y[tp,,], na.rm = TRUE)==0)#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	} else {#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	}#
	dev.off()#
}
tp = 12
pureNA = sum(rowSums(Y[tp,,], na.rm = TRUE)==0)
pureNA
which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)
UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]
(sum(avail1[tp,])-pureNA)
dim(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)])
Y[tp,,]
which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)
rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]
(sum(avail1[tp,])-pureNA)
rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)
mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA))
hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")
abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")
hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")
sd(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA))
abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")
hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")
rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)
Y[tp, , ][is.na(Y[tp, , ])] = 0
abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")
rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
load('~/Desktop/UN_full1.RData')
avail = avail1#
  colnames(avail) = dimnames(Y)[[2]]#
  meaningful_NA_rows = lapply(1:Time, function(tp) {#
    which(avail[tp,]==0)#
  })#
  meaningful_NA = lapply(1:Time, function(tp) {#
    pre = matrix(0, N, N)#
    pre[meaningful_NA_rows[[tp]],] = NA#
    pre[,meaningful_NA_rows[[tp]]] = NA#
    which(is.na(pre)==TRUE)#
  })#
setwd('/Users/bomin8319/Desktop/GOF')#
for (tp in 1:32) {#
	mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    Y[tp, , ][is.na(Y[tp, , ])] = 0 #
	if (tp < 10 | tp %in% 12:21) {#
	pureNA = sum(rowSums(Y[tp,,], na.rm = TRUE)==0)#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")#
	} else {#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	}#
	dev.off()#
}
tp = 13
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)#
load('~/Desktop/UN_full1.RData⁩') #DAME#
#
avail = avail1#
  colnames(avail) = dimnames(Y)[[2]]#
  meaningful_NA_rows = lapply(1:Time, function(tp) {#
    which(avail[tp,]==0)#
  })#
  meaningful_NA = lapply(1:Time, function(tp) {#
    pre = matrix(0, N, N)#
    pre[meaningful_NA_rows[[tp]],] = NA#
    pre[,meaningful_NA_rows[[tp]]] = NA#
    which(is.na(pre)==TRUE)#
  })
load('~/Desktop/UN_full1.RData')
tp = 12
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)
pureNA
Y[tp, , ][is.na(Y[tp, , ])] = 0
par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-which(avail1[tp,]==0|rowSums(Y[tp,,], na.rm = TRUE)==0)]/(sum(avail1[tp,])-pureNA)), col = "red")
hist(apply(UN$Degree[[tp]][,-which(avail1[tp,]==0|pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")
hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")
dev.off()
c(which(avail1[tp,]==0),pureNA)
hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")
abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")
tp = 13
diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)#
    Y[tp, , ][is.na(Y[tp, , ])] = 0
pureNA
hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")
rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]
(sum(avail1[tp,])-length(pureNA))
abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")
par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")
tp = 14
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)#
    Y[tp, , ][is.na(Y[tp, , ])] = 0
pureNA
c(which(avail1[tp,]==0),pureNA)
UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]
dim(length(pureNA))
dim(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)])
(sum(avail1[tp,])-length(pureNA))
length(pureNA)
pureNA
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
load('~/Desktop/UN_full1.RData')
avail = avail1#
  colnames(avail) = dimnames(Y)[[2]]#
  meaningful_NA_rows = lapply(1:Time, function(tp) {#
    which(avail[tp,]==0)#
  })#
  meaningful_NA = lapply(1:Time, function(tp) {#
    pre = matrix(0, N, N)#
    pre[meaningful_NA_rows[[tp]],] = NA#
    pre[,meaningful_NA_rows[[tp]]] = NA#
    which(is.na(pre)==TRUE)#
  })
tp = 13
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)#
    Y[tp, , ][is.na(Y[tp, , ])] = 0
pureNA
meaningful_NA[[tp]]
Y[tp,,]
tp = 13
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)
pureNA
meaningful_NA
meaningful_NA_rows
pureNA = pureNA[-which(pureNA %in% meaningful_NA_rows[[tp]])]
pureNA
tp = 12
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)#
    	pureNA = pureNA[-which(pureNA %in% meaningful_NA_rows[[tp]])]
pureNA
pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)
pureNA
which(pureNA %in% meaningful_NA_rows[[tp]])
length(meaningful_NA_rows[[tp]])
tp = 15
mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)
pureNA
if (length(meaningful_NA_rows[[tp]]) > 0) {#
    	pureNA = pureNA[-which(pureNA %in% meaningful_NA_rows[[tp]])]#
    	}
pureNA
Y[tp, , ][is.na(Y[tp, , ])] = 0
c(which(avail1[tp,]==0),pureNA)
length(pureNA)
sum(avail1[tp,])
#full#
rm(list=ls())#
library(devtools)#
setwd('/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/DAME_pkg_revised/R')#
load_all()#
load("/Users/bomin8319/Desktop/DAME_revision/DAME_code_revised/UNdatafull.RData")#
attach(UNdatafull)#
library(FastGP)#
library(mvtnorm)#
library(fields)#
library(reshape)#
library(MCMCpack)#
library(expm)#
library(igraph)#
library(coda)#
library(ggplot2)#
library(LaplacesDemon)#
library(truncnorm)#
library(gridExtra)#
library(Rfast)#
ggplotColours <- function(n = 6, h = c(0, 360) + 15){#
  if ((diff(h) %% 360) < 1) h[2] <- h[2] - 360/n#
  hcl(h = (seq(h[1], h[2], length = n)), c = 100, l = 65)#
}#
number_ticks <- function(n) {function(limits) pretty(limits, n)}#
#
# 97 country version#
Time = 32#
N = 97#
#
# not existing countries -> all missing values imputed using model (biased)#
avail1 = matrix(1, Time, N)#
colnames(avail1) = colnames(UNdatafull$Y)#
avail1[1:8, which(colnames(avail1) %in% c("ROK", "PRK"))] = 0 #North and South Korea did not joined UN voting until 1990#
avail1[1:9, which(colnames(avail1) %in% c("RUS"))] = 0 #RUS X variables not existed until 1991#
avail1[13:21, which(colnames(avail1) %in% c("IRQ"))] = 0 #IRQ under sanction#
#
Degrees = vapply(1:Time, function(tp) {rowSums(Y[tp,,], na.rm = TRUE)}, rep(0, N))#
corr = vapply(1:31, function(l) {cor(Degrees[1:(N*(Time - l))], Degrees[(1 + N*l):(N*Time)], use = "complete")}, 0)
load('~/Desktop/UN_full1.RData')
avail = avail1#
  colnames(avail) = dimnames(Y)[[2]]#
  meaningful_NA_rows = lapply(1:Time, function(tp) {#
    which(avail[tp,]==0)#
  })#
  meaningful_NA = lapply(1:Time, function(tp) {#
    pre = matrix(0, N, N)#
    pre[meaningful_NA_rows[[tp]],] = NA#
    pre[,meaningful_NA_rows[[tp]]] = NA#
    which(is.na(pre)==TRUE)#
  })#
setwd('/Users/bomin8319/Desktop/GOF')#
for (tp in 1:32) {#
	mname = paste0("Year", tp, ".png")#
    png(filename = mname)#
    diag(Y[tp,,]) = 0#
    Y[tp, , ][meaningful_NA[[tp]]] = 0#
    	pureNA = which(rowSums(Y[tp,,], na.rm = TRUE)==0)#
    	if (length(meaningful_NA_rows[[tp]]) > 0) {#
    	pureNA = pureNA[-which(pureNA %in% meaningful_NA_rows[[tp]])]#
    	}#
    Y[tp, , ][is.na(Y[tp, , ])] = 0 #
	if (tp < 10 | tp %in% 12:21) {#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$Degree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA)), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)[-c(which(avail1[tp,]==0),pureNA)]/(sum(avail1[tp,])-length(pureNA))), col = "red")#
	} else {#
	par(mfrow = c(3,2))	#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment mean")#
	abline(v = mean(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$Degree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "1st moment sd")#
	abline(v = sd(rowSums(Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$secondDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "2nd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, mean), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment mean")#
	abline(v = mean(rowSums(Y[tp,,] %*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	hist(apply(UN$thirdDegree[[tp]][,]/sum(avail1[tp,]), 1, sd), main = "", prob = FALSE, col = "lightblue", ylab = "", xlab = "3rd moment sd")#
	abline(v = sd(rowSums(Y[tp,,]%*% Y[tp,,] %*% Y[tp,,], na.rm = TRUE)/sum(avail1[tp,])), col = "red")#
	}#
	dev.off()#
}
UN$thirdDegree[[tp]]
